// Напишите программу, которая на вход принимае цифру, обозначающую день недели, 
// и проверяет, является ли день выходным.

Console.WriteLine("Введите число, соответствующее дню недели:");
int num1 = Convert.ToInt32(Console.ReadLine());

if (num1 >= 1 && num1 <= 5)
{
    Console.WriteLine("Данный день выходным не является.");
}

if (num1 == 6 || num1 == 7)
{
    Console.WriteLine("Данный день является выходным.");
}

if (num1 > 7 || num1 < 1)
{
    Console.WriteLine("Число должно быть от 1 до 7. Введите число в указанном диапазоне");
        
}